<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CMakeSettings">
    <configurations>
      <configuration PROFILE_NAME="Debug" ENABLED="true" CONFIG_NAME="Debug" />
    </configurations>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="4a9194aa-0e2e-4930-ae8d-0c990093f6f5" name="更改" comment="">
      <change beforePath="$PROJECT_DIR$/../ArduCopter/Copter.cpp" beforeDir="false" afterPath="$PROJECT_DIR$/../ArduCopter/Copter.cpp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ArduCopter/system.cpp" beforeDir="false" afterPath="$PROJECT_DIR$/../ArduCopter/system.cpp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Tools/IO_Firmware/iofirmware_lowpolh.bin" beforeDir="false" afterPath="$PROJECT_DIR$/../Tools/IO_Firmware/iofirmware_lowpolh.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../libraries/AP_AHRS/examples/AHRS_Test/AHRS_Test.cpp" beforeDir="false" afterPath="$PROJECT_DIR$/../libraries/AP_AHRS/examples/AHRS_Test/AHRS_Test.cpp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../libraries/AP_HAL_ChibiOS/HAL_ChibiOS_Class.cpp" beforeDir="false" afterPath="$PROJECT_DIR$/../libraries/AP_HAL_ChibiOS/HAL_ChibiOS_Class.cpp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../libraries/AP_HAL_ChibiOS/hwdef/common/board.c" beforeDir="false" afterPath="$PROJECT_DIR$/../libraries/AP_HAL_ChibiOS/hwdef/common/board.c" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../libraries/AP_HAL_ChibiOS/hwdef/fmuv3/hwdef-bl.dat" beforeDir="false" afterPath="$PROJECT_DIR$/../libraries/AP_HAL_ChibiOS/hwdef/fmuv3/hwdef-bl.dat" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../libraries/AP_HAL_ChibiOS/hwdef/fmuv3/hwdef.dat" beforeDir="false" afterPath="$PROJECT_DIR$/../libraries/AP_HAL_ChibiOS/hwdef/fmuv3/hwdef.dat" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../libraries/AP_IOMCU/AP_IOMCU.cpp" beforeDir="false" afterPath="$PROJECT_DIR$/../libraries/AP_IOMCU/AP_IOMCU.cpp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../libraries/AP_InertialSensor/AP_InertialSensor.cpp" beforeDir="false" afterPath="$PROJECT_DIR$/../libraries/AP_InertialSensor/AP_InertialSensor.cpp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../libraries/AP_InertialSensor/AP_InertialSensor_Invensense.cpp" beforeDir="false" afterPath="$PROJECT_DIR$/../libraries/AP_InertialSensor/AP_InertialSensor_Invensense.cpp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../libraries/AP_InertialSensor/examples/INS_generic/INS_generic.cpp" beforeDir="false" afterPath="$PROJECT_DIR$/../libraries/AP_InertialSensor/examples/INS_generic/INS_generic.cpp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../libraries/AP_Notify/RGBLed.cpp" beforeDir="false" afterPath="$PROJECT_DIR$/../libraries/AP_Notify/RGBLed.cpp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../libraries/AP_Notify/examples/AP_Notify_test/AP_Notify_test.cpp" beforeDir="false" afterPath="$PROJECT_DIR$/../libraries/AP_Notify/examples/AP_Notify_test/AP_Notify_test.cpp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../libraries/AP_Notify/examples/ToshibaLED_test/ToshibaLED_test.cpp" beforeDir="false" afterPath="$PROJECT_DIR$/../libraries/AP_Notify/examples/ToshibaLED_test/ToshibaLED_test.cpp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../libraries/AP_Scheduler/AP_Scheduler.cpp" beforeDir="false" afterPath="$PROJECT_DIR$/../libraries/AP_Scheduler/AP_Scheduler.cpp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../libraries/AP_Vehicle/AP_Vehicle.cpp" beforeDir="false" afterPath="$PROJECT_DIR$/../libraries/AP_Vehicle/AP_Vehicle.cpp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../libraries/AP_Vehicle/AP_Vehicle_Type.h" beforeDir="false" afterPath="$PROJECT_DIR$/../libraries/AP_Vehicle/AP_Vehicle_Type.h" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../libraries/GCS_MAVLink/GCS_Common.cpp" beforeDir="false" afterPath="$PROJECT_DIR$/../libraries/GCS_MAVLink/GCS_Common.cpp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../libraries/GCS_MAVLink/examples/routing/routing.cpp" beforeDir="false" afterPath="$PROJECT_DIR$/../libraries/GCS_MAVLink/examples/routing/routing.cpp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../modules/ChibiOS" beforeDir="false" afterPath="$PROJECT_DIR$/../modules/ChibiOS" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../wscript" beforeDir="false" afterPath="$PROJECT_DIR$/../wscript" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ClangdSettings">
    <option name="formatViaClangd" value="false" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="ProjectApplicationVersion">
    <option name="ide" value="CLion" />
    <option name="majorVersion" value="2023" />
    <option name="minorVersion" value="1.3" />
  </component>
  <component name="ProjectId" id="2TpZaAz2fIllTgCahiXnV4Qhs9c" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent"><![CDATA[{
  "keyToString": {
    "RunOnceActivity.ShowReadmeOnStart": "true",
    "RunOnceActivity.cidr.known.project.marker": "true",
    "WebServerToolWindowFactoryState": "false",
    "cf.first.check.clang-format": "false",
    "cidr.known.project.marker": "true",
    "vue.rearranger.settings.migration": "true"
  }
}]]></component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="应用程序级" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="默认任务">
      <changelist id="4a9194aa-0e2e-4930-ae8d-0c990093f6f5" name="更改" comment="" />
      <created>1691742044577</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1691742044577</updated>
      <workItem from="1691742046397" duration="17000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
</project>